{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@chat-monorepo/shared": ["./libs/shared/src/index.ts"],
      "@chat-monorepo/admin-analytics": [
        "./libs/frontend/admin-analytics/src/index.ts"
      ],
      "@chat-monorepo/admin-emulator": [
        "./libs/frontend/admin-emulator/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
