{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*.ts"]
}
